save-position-on-quit
profile=gpu-hq
hwdec=auto
vo=gpu
[anime]
video-sync=display-resample
interpolation
tscale=oversample

[with-remote]
idle
scripts="C:\Users\Victor\scoop\persist\mpv\portable_config\other-script\mpvremote\"

[cursed]
profile=sw-fast
really-quiet
vo=tct
