[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
theme=Leech
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#282828
highlight_color=#640b0c
highlighted_text_color=#ebfdff
link_color=#8c9bff
link_visited_color=#ffb3f7
text_color=#b8b8b8
window_color=#232323
window_text_color=#e1e6e6

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
style=Breeze
