[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x14/home/victorgamerlol)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd4\0\0\0\r\0\0\b\xd3\0\0\x3U\0\0\x3\xd4\0\0\0,\0\0\b\xd3\0\0\x3U\0\0\0\0\0\0\0\0\n\0\0\0\x3\xd4\0\0\0,\0\0\b\xd3\0\0\x3U)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/victorgamerlol/.cache/kioexec/krun/23631_0/fateapocrypha-episode--004.mp4, file:///home/victorgamerlol/.cache/kioexec/krun/23535_0/fateapocrypha-episode--004.mp4, file:///home/victorgamerlol/.cache/kioexec/krun/23425_0/AudioCutter_Kero%20Kero%20Bonito%20-%20Flamingo%20%5Bmega%20earrape%20and%20bass%28MP3_160K%29.mp3, file:///mnt/DATA/cursed%20vids/nerd.mp4, file:///mnt/DATA/cursed%20vids/redditsave.com_rap_battle-cz9h0p0m56181.mp4, file:///mnt/DATA/cursed%20vids/137043126_402666354335353_8869704813652856343_n.mp4, file:///mnt/DATA/cursed%20vids/137327966_888991448579935_7134435151985516556_n.mp4
times=0, 0, 0, 0, 0, 0, 0
