[FileDialog]
history=file:///home/victorgamerlol, file:///home/victorgamerlol/anime, file:///mnt/FAST%5Cx20DATA/torents/qBittorrentDarktheme-Rev10, file:///usr/bin, file:///home/victorgamerlol/.config/eww/Player, file:///mnt/FAST%5Cx20DATA/torents/Games
lastVisited=file:///mnt/FAST%5Cx20DATA/torents/Games
qtVersion=6.3.1
shortcuts=file:, file:///home/victorgamerlol
sidebarWidth=92
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xe9v\0\0\0\x4\0\0\0\x1\x1\x1\0\0\0\0\0\0\0\0\0\0\x64\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\x4\0\0\0}\0\0\0\x1\0\0\0\x1\0\0\0}\0\0\0\x1\0\0\0\x1\0\0\0|\0\0\0\x1\0\0\0\x1\0\0\xe8\0\0\0\0\x1\0\0\0\x1\0\0\0\x4\0\0\0\xe8\0\0\0\0\0)
viewMode=Detail
